Protel Design System Design Rule Check
PCB File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Rotary_Encoder\Rotary_Encoder_Square_Edge.PcbDoc
Date     : 27-11-2022
Time     : 21:05:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (1.45mm,18.05mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (18.05mm,1.45mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (18.05mm,18.05mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('Signal_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.75mm) (Preferred=0.4mm) (InNetClass('VCC_IN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('Signal'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('Signal_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.75mm) (Preferred=0.4mm) (InNetClass('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.75mm) (Preferred=0.4mm) (InNetClass('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad R22-1(3.413mm,17.481mm) on Bottom Layer And Via (1.45mm,18.05mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Room U_1_Rotary_Encoder_Input_output (Bounding Region = (62.116mm, 28.929mm, 84.075mm, 52.331mm) (InComponentClass('U_1_Rotary_Encoder_Input_output'))
Rule Violations :0

Processing Rule : Room U_2_Rotary_Encoder_IC (Bounding Region = (62.751mm, 30.054mm, 83.667mm, 51.092mm) (InComponentClass('U_2_Rotary_Encoder_IC'))
Rule Violations :0

Processing Rule : Room U_3_Rotary_Encoder_Encoder (Bounding Region = (53.638mm, 28.252mm, 104.438mm, 53.652mm) (InComponentClass('U_3_Rotary_Encoder_Encoder'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01