G04:AMPARAMS|DCode=11|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.94,0.83,0,0,90.0*
21,1,0.75,1.02,0,0,90.0*
1,1,0.19,0.42,0.38*
1,1,0.19,0.42,-0.38*
1,1,0.19,-0.42,-0.38*
1,1,0.19,-0.42,0.38*
%
G04:AMPARAMS|DCode=12|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.94,0.83,0,0,180.0*
21,1,0.75,1.02,0,0,180.0*
1,1,0.19,-0.38,0.42*
1,1,0.19,0.38,0.42*
1,1,0.19,0.38,-0.42*
1,1,0.19,-0.38,-0.42*
%
G04:AMPARAMS|DCode=23|XSize=2.2mm|YSize=0.61mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.20,0.00,0,0,180.0*
21,1,1.60,0.61,0,0,180.0*
1,1,0.61,-0.80,0.00*
1,1,0.61,0.80,0.00*
1,1,0.61,0.80,0.00*
1,1,0.61,-0.80,0.00*
%
G04:AMPARAMS|DCode=30|XSize=1.04mm|YSize=1.12mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.04,0.83,0,0,90.0*
21,1,0.75,1.12,0,0,90.0*
1,1,0.29,0.42,0.38*
1,1,0.29,0.42,-0.38*
1,1,0.29,-0.42,-0.38*
1,1,0.29,-0.42,0.38*
%
G04:AMPARAMS|DCode=31|XSize=1.04mm|YSize=1.12mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.04,0.83,0,0,180.0*
21,1,0.75,1.12,0,0,180.0*
1,1,0.29,-0.38,0.42*
1,1,0.29,0.38,0.42*
1,1,0.29,0.38,-0.42*
1,1,0.29,-0.38,-0.42*
%
